# PostgreSQL configuration; see
# https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
export DATABASE_URL=postgres:///recurseworld/

# GeoNames user with web services enabled; see
# https://www.geonames.org/export/web-services.html
export GEONAMES_USER=username

# Recurse Center personal access token; see
# https://github.com/recursecenter/wiki/wiki/Recurse-Center-API#personal-access-tokens
export RC_API_ACCESS_TOKEN=token
