# PostgreSQL configuration; see
# https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
export DATABASE_URL=postgres:///recurseworld/

# GeoNames user with web services enabled; see
# https://www.geonames.org/export/web-services.html
export GEONAMES_USER=username

# Recurse Center personal access token; see
# https://github.com/recursecenter/wiki/wiki/Recurse-Center-API#personal-access-tokens
export RC_API_ACCESS_TOKEN=token

# Recurse Center OAuth 2.0 application configuration; see
# https://github.com/recursecenter/wiki/wiki/Recurse-Center-API#oauth-20
export CLIENT_ID=client_id
export CLIENT_SECRET=client_secret
export CLIENT_CALLBACK=http://127.0.0.1:5000/auth/recurse/callback
